<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, sans-serif;
            background-repeat: repeat;
            background-size: 100%;
            background-color: #1fec93;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;


            

        }

        .wrapper {
            background: #f6faff;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        footer {
            font-size: 75%;
            text-align: center;
            padding-bottom: 10px;
        }

        #logo {
            display: block;
            padding: 25px 0 0 0;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        #callout {
            text-align: center;
        }

        .banner {
            margin-bottom: 3%;
        }

        .thanks {
            text-align: center;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0 0 30px 0;
        }

        .thanks p {
            text-align: center;
            width: 75%;
            height: 100%;
            margin: 0 auto;
        }

        .one-col {
            padding: 4%;
        }

        h1 {
            letter-spacing: 1%;
            text-align: center;
        }

        h3 {
            padding: 2px 0;
            max-width: 100%;
            color: #ffffff;
            text-align: center;
            background-color: #1fec93;
            border-radius: 15px;
        }
        
        p {
            font-family: Verdana ,sans-serif;
            text-align: left;
        }

        .lc {
            color: #1fec93;
        }

        .line {
            clear: both;
            height: 2px;
            background-color: #e9e9e9;
            margin: 4% auto;
            width: 96%;
        }

        a {
            color: #1fec93;
            text-decoration: none;
        }

        .contact {
            text-align: center;
            color: #f6faff;
            padding-bottom: 3%;
        }

        /* If the screen size is 600px or less, set the font-size of <div> to 30px */
        @media only screen and (max-width: 700px) {
            .wrapper {
                font-size: 12px;
                }

            }
    </style>


</head>
<body>
    <div class="wrapper"> 
        <header>
            <div id="logo"><img src="https://res.cloudinary.com/dqcw8u5pf/image/upload/v1585892258/IMG_7349_wkbvbj.png"></div>
        </header>


        <div class="one-col">
            <div class="thanks">
                <h2>Connect With Us - Thank you!</h2>
                <p>Thank you for completing our Connect With Us form. We'll get back to you very soon!</p>
                <a href="https://www.resonateeventservices.com" target="_blank">ResonateEventServices.com</a>
                </div>
                <p>Name: {name}</p>
                <br>
                <p>Email: {emailAddress}</p>
                <br>
                <p>Phone: {phoneNumber}</p>
                <br>
                <p>Event Date: {eventDate}</p>
                <br>
                <p>Event Category: {whatType15}</p>
                <br>
                <p>Event Address: {eventAddress}</p>
                <br>
                <p>Notes: {anythingElse13}</p>

        <div class="line"></div>

        <p class="contact"><a href="https://www.resonateeventservices.com">ResonateEventServices.com</a></p>
        <footer>This email address is unmonitored. Please reply to Resonateeventservices@gmail.com</footer>
    </div> <!--end wrapper-->
</body>
</html>